a3*d4^2*c4 - a3*d4^2*c2^2*c4 - a3*d4^2*c3^2*c4 - a3^2*d6*c2^2*c5 - a3^2*d6*c3^2*c5 + a3^2*d4*c2*c4*s2 + a3*d4^2*c2*c3*c5 - a3^2*d4*c3*c4*s3 + a3^2*d4*c2*s3*c5 - a3^2*d4*c3*s2*c5 + a3*d4*d6*c4*c5 + a3*d4^2*s2*s3*c5 - a2*a3*d4*c4*s3 - a2*a3*d6*c3*c5 - a2*a3*d4*s2*c5 + 2*a3*d4^2*c2^2*c3^2*c4 + 2*a3^2*d6*c2^2*c3^2*c5 + a3^2*d6*c2^2*c4^2*c5 + a3^2*d6*c3^2*c4^2*c5 - 2*a3^2*d6*c2^2*c3^2*c4^2*c5 - a3*d4*d6*c2*s2*c5 + a3*d4*d6*c3*s3*c5 - 2*a3^2*d4*c2*c3^2*c4*s2 + 2*a3^2*d4*c2^2*c3*c4*s3 - a3*d4*d6*c2^2*c4*c5 - a3*d4*d6*c3^2*c4*c5 + a2*a3*d4*c2^2*c4*s3 + a2*a3*d6*c2^2*c3*c5 + a2*a3*d6*c3*c4^2*c5 + a2*a3*d6*c2*s2*s3*c5 + 2*a3*d4*d6*c2*c3^2*s2*c5 - 2*a3*d4*d6*c2^2*c3*s3*c5 + 2*a3*d4*d6*c2^2*c3^2*c4*c5 - a2*a3*d6*c2^2*c3*c4^2*c5 + 2*a3*d4^2*c2*c3*c4*s2*s3 + 2*a3^2*d6*c2*c3*s2*s3*c5 - a2*a3*d4*c2*c3*c4*s2 - 2*a3^2*d6*c2*c3*c4^2*s2*s3*c5 - a2*a3*d6*c2*c4^2*s2*s3*c5 + 2*a3*d4*d6*c2*c3*c4*c5*s2*s3





(a3*d4^2*cos(t4))/2

-(a3^2*d6*sin(t5))/4


-(a2*a3*d4*sin(t3 + t4))/4 - (a2*a3*d4*sin(t3 - t4))/4

-(a2*a3*d6*sin(t3 + t5))/8 + (a2*a3*d6*sin(t3 - t5))/8

(a2*a3*d4*cos(t2 + t5))/2 - (a2*a3*d4*cos(t2 - t5))/2

(a3*d4*d6*cos(t4 + t5))/4 + (a3*d4*d6*cos(t4 - t5))/4

(a3^2*d6*sin(2*t4 + t5))/8 - (a3^2*d6*sin(2*t4 - t5))/8


(a2*a3*d4*sin(t3 - 2*t2 + t4))/4 - (a2*a3*d4*sin(2*t2 - t3 + t4))/4

(a2*a3*d6*sin(t3 - 2*t2 + t5))/8 + (a2*a3*d6*sin(2*t2 - t3 + t5))/8

(a3^2*d4*cos(t2 - t3 + t5))/2 + (a3*d4^2*sin(t2 - t3 + t5))/2 - (a3^2*d4*cos(t3 - t2 + t5))/2 + (a3*d4^2*sin(t3 - t2 + t5))/2

-(a2*a3*d6*sin(t3 + 2*t4 - t5))/16 + (a2*a3*d6*sin(2*t4 - t3 + t5))/16 + (a2*a3*d6*sin(t3 - 2*t4 + t5))/16 + (a2*a3*d6*sin(t3 + 2*t4 + t5))/16

(a3*d4^2*cos(2*t3 - 2*t2 + t4))/4 + (a3*d4^2*cos(2*t2 - 2*t3 + t4))/4 + (a3^2*d4*sin(2*t3 - 2*t2 + t4))/4 - (a3^2*d4*sin(2*t2 - 2*t3 + t4))/4

(a3^2*d6*sin(2*t3 - 2*t2 + t5))/8 + (a3^2*d6*sin(2*t2 - 2*t3 + t5))/8 + (a3*d4*d6*cos(2*t3 - 2*t2 + t5))/4 - (a3*d4*d6*cos(2*t2 - 2*t3 + t5))/4


-(a2*a3*d6*sin(2*t2 - t3 - 2*t4 + t5))/16 - (a2*a3*d6*sin(2*t2 - t3 + 2*t4 + t5))/16 + (a2*a3*d6*sin(2*t2 - t3 + 2*t4 - t5))/16 - (a2*a3*d6*sin(t3 - 2*t2 + 2*t4 + t5))/16

(a3*d4*d6*cos(2*t2 - 2*t3 + t4 - t5))/8 + (a3*d4*d6*cos(2*t2 - 2*t3 - t4 + t5))/8 + (a3*d4*d6*cos(2*t3 - 2*t2 + t4 + t5))/8 + (a3*d4*d6*cos(2*t2 - 2*t3 + t4 + t5))/8

-(a3^2*d6*sin(2*t3 - 2*t2 + 2*t4 + t5))/16 - (a3^2*d6*sin(2*t2 - 2*t3 - 2*t4 + t5))/16 - (a3^2*d6*sin(2*t2 - 2*t3 + 2*t4 + t5))/16 + (a3^2*d6*sin(2*t2 - 2*t3 + 2*t4 - t5))/16
